{
    "name": "kevin/backend",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kevins Markuss Kanalis",
            "email": "KevinsKanalis@gmail.com"
        }
    ],
    "require": {
        "webonyx/graphql-php": "^15.20"
    }
}
